## Configuration file for Discord Orderbook Bot
[market]
currency = vls
currency2 = sats
maxorders = 2

[bot]
# Prefix that bot commands start with
prefix = !

# A list of channels names or id's where the bot will accept commands. 
# Add multiple values each on new line indented with at least one space,
# eg. auth_channels = one
#     two
#     three
#auth_channels = otc

[secrets]
# Your Discord bot auth token goes here 
token =