['Sell', 'brecker#3171', 1200.0, 5760.0, '0.06912000']
['Sell', 'SySy#5290', 10000.0, 12000.0, '1.20000000']
['Buy', 'cryptopathshala#5958', 500.0, 3500.0, '0.01750000']
['Sell', 'Adam b#8292', 1000.0, 10000.0, '0.10000000']
['Buy', 'lufo#1337', 20000.0, 4000.0, '0.80000000']
['Buy', 'vpr#6217', 7000.0, 3500.0, '0.24500000']
['Buy', 'saspasastras#5442', 10000.0, 3600.0, '0.36000000']
['Buy', 'sourcex#1648', 4000.0, 4200.0, '0.16800000']
['Buy', 'Boardwalk#7425', 25000.0, 3501.0, '0.87525000']
['Buy', 'Boardwalk#7425', 200000.0, 1500.0, '3.00000000']
['Sell', 'Кирилл#5903', 4871.0, 4200.0, '0.20458200']